{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a53f23", // Top window bar
        "titleBar.inactiveBackground": "#a53f2399", // Top window bar inactive (add '99' to end of hex)
        "titleBar.activeForeground": "#ffffff", // Top window bar - text

        "activityBarBadge.background": "#a53f23", // Side bar - badge icon background
        "activityBarBadge.foreground": "#ffffff", // Side bar - badge text
        "activityBar.activeBorder": "#a53f23" // Side bar - active indicator border
    }
}